{
    "name": "@privateaim/server-telemetry",
    "type": "module",
    "version": "0.8.36",
    "private": true,
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "exports": {
        "./package.json": "./package.json",
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.mjs"
        }
    },
    "author": {
        "name": "Peter Placzek",
        "email": "contact@tada5hi.net",
        "url": "https://tada5hi.net"
    },
    "license": "Apache-2.0",
    "description": "",
    "dependencies": {
        "@authup/core-kit": "^1.0.0-beta.35",
        "@authup/kit": "^1.0.0-beta.35",
        "@ebec/http": "^2.3.0",
        "@hapic/victorialogs": "^1.0.3",
        "@privateaim/kit": "^0.8.36",
        "@privateaim/server-db-kit": "^0.8.36",
        "@privateaim/server-http-kit": "^0.8.36",
        "@privateaim/server-kit": "^0.8.36",
        "@privateaim/server-telemetry-kit": "^0.8.36",
        "@privateaim/telemetry-kit": "^0.8.36",
        "@routup/basic": "^1.4.3",
        "@routup/decorators": "^3.4.3",
        "@validup/adapter-routup": "^0.2.2",
        "@validup/adapter-validator": "^0.3.2",
        "citty": "^0.2.1",
        "dotenv": "^17.4.1",
        "eldin": "^1.1.0",
        "envix": "^1.3.0",
        "hapic": "^2.8.2",
        "locter": "^2.2.1",
        "mysql2": "^3.22.0",
        "node-cron": "^4.2.1",
        "orkos": "^1.1.1",
        "rapiq": "0.9.0",
        "redis-extension": "^2.0.4",
        "reflect-metadata": "^0.2.2",
        "routup": "^4.1.0",
        "typeorm": "^0.3.28",
        "typeorm-extension": "^3.9.0",
        "validup": "^0.2.1"
    },
    "devDependencies": {
        "@faker-js/faker": "^10.4.0",
        "@types/cors": "^2.8.19",
        "testcontainers": "^11.14.0",
        "vitest": "^4.1.4"
    },
    "scripts": {
        "cli": "node dist/cli/index.mjs",
        "cli-dev": "ts-node src/cli/index.ts",
        "build:js": "tsdown",
        "build:types": "tsc --emitDeclarationOnly -p tsconfig.build.json",
        "build": "rimraf ./dist && npm run build:js && npm run build:types",
        "test": "cross-env NODE_ENV=test vitest run --config test/vitest.config.ts",
        "test:coverage": "cross-env NODE_ENV=test vitest run --config test/vitest.config.ts --coverage"
    }
}
