{
    "name": "@privateaim/client-ui",
    "type": "module",
    "private": true,
    "version": "0.12.2",
    "license": "Apache-2.0",
    "author": {
        "name": "Peter Placzek",
        "email": "contact@tada5hi.net",
        "url": "https://tada5hi.net"
    },
    "description": "This package contains the frontend application of the HUB Ecosystem.",
    "scripts": {
        "dev": "nuxi dev",
        "build": "nuxi build",
        "start": "nuxi start",
        "generate": "nuxi generate",
        "prepare": "nuxi prepare",
        "typecheck": "nuxi typecheck"
    },
    "devDependencies": {
        "@authup/access": "^1.0.0-beta.52",
        "@authup/kit": "^1.0.0-beta.52",
        "@authup/client-web-kit": "^1.0.0-beta.52",
        "@authup/client-web-kit-theme": "^1.0.0-beta.52",
        "@authup/client-web-nuxt": "^1.0.0-beta.52",
        "@authup/core-http-kit": "^1.0.0-beta.52",
        "@authup/core-kit": "^1.0.0-beta.52",
        "@authup/i18n": "^1.0.0-beta.52",
        "@ilingo/validup": "^1.0.1",
        "@ilingo/validup-vue": "^1.0.1",
        "@ilingo/vue": "^6.0.0",
        "@iconify/vue": "^5.0.0",
        "@iconify-json/fa6-brands": "^1.2.0",
        "@iconify-json/fa6-solid": "^1.2.0",
        "@nuxtjs/google-fonts": "^3.2.0",
        "@pinia/nuxt": "^0.11.3",
        "@tailwindcss/vite": "^4.3.3",
        "@privateaim/client-vue": "^0.12.2",
        "@privateaim/client-vue-theme": "^0.12.2",
        "@privateaim/core-kit": "^0.12.2",
        "@privateaim/kit": "^0.12.2",
        "@privateaim/storage-kit": "^0.12.2",
        "@privateaim/telemetry-kit": "^0.12.2",
        "@vuecs/button": "^1.3.0",
        "@vuecs/core": "^3.4.0",
        "@vuecs/countdown": "^2.0.8",
        "@vuecs/design": "^1.0.8",
        "@vuecs/elements": "^1.4.0",
        "@vuecs/forms": "^5.3.3",
        "@vuecs/gravatar": "^2.0.10",
        "@vuecs/icon": "^1.0.3",
        "@vuecs/icons-font-awesome": "^1.2.1",
        "@vuecs/list": "^1.1.1",
        "@vuecs/navigation": "^4.3.0",
        "@vuecs/nuxt": "^1.1.4",
        "@vuecs/overlays": "^1.2.0",
        "@vuecs/pagination": "^2.1.7",
        "@vuecs/placeholder": "^1.0.8",
        "@vuecs/table": "^1.5.0",
        "@vuecs/theme-tailwind": "^6.3.1",
        "@vuecs/timeago": "^2.1.4",
        "@validup/vue": "^0.3.3",
        "@validup/zod": "^0.3.3",
        "@vueuse/core": "^14.3.0",
        "date-fns": "^4.1.0",
        "hapic": "^3.0.1",
        "ilingo": "^6.0.0",
        "nuxt": "4.4.8",
        "rapiq": "^0.9.0",
        "smob": "^1.6.1",
        "tailwindcss": "^4.3.1",
        "validup": "^0.5.1",
        "vue": "^3.5.40",
        "vue-tsc": "^3.3.7",
        "zod": "^4.3.6"
    },
    "gitHead": "8881a3d4b427c45ac4b81ac4b31bf3d719463ef7"
}
