{
    "name": "@privateaim/docs",
    "version": "0.8.37",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vitepress dev src --temp .temp",
        "build": "vitepress build src --temp .temp"
    },
    "devDependencies": {
        "vitepress": "^1.6.3",
        "vue": "^3.5.32"
    }
}
